\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{system-requirements}{{}{5}{System Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{System Requirements}{5}{section*.3}\protected@file@percent }
\newlabel{caveat}{{}{5}{Caveat}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Caveat}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{1}{7}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Converting from LaTeX notes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convert-latex}{{2}{9}{Converting from LaTeX notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Converting tex files}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:con-tex}{{2.1}{9}{Converting tex files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Batch conversion}{9}{section.2.2}\protected@file@percent }
\newlabel{batch-conversion}{{2.2}{9}{Batch conversion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tidying up the Rmd file}{9}{section.2.3}\protected@file@percent }
\newlabel{tidying}{{2.3}{9}{Tidying up the Rmd file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes with gaps}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:gaps}{{2.4}{10}{Notes with gaps}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the \texttt  {titlesec} package}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:titlesec}{{2.5}{11}{\texorpdfstring {Using the \texttt {titlesec} package}{Using the titlesec package}}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A quick introduction to Markdown}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro-markdown}{{3}{13}{A quick introduction to Markdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Markdown?}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:what-is-markdown}{{3.1}{13}{What is Markdown?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Markdown syntax}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:markdown-syntax}{{3.2}{13}{Markdown syntax}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Headings}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:heading-syntax}{{3.2.1}{13}{Headings}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Text formatting}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:text-formatting}{{3.2.2}{14}{Text formatting}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lists}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:lists}{{3.2.3}{14}{Lists}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapters, sections, etc.}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapters}{{4}{17}{Chapters, sections, etc}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File Structure}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:file-structure}{{4.1}{17}{File Structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specifying the order in \texttt  {\_bookdown.yml}}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:specify-order}{{4.1.1}{17}{\texorpdfstring {Specifying the order in \texttt {\_bookdown.yml}}{Specifying the order in \_bookdown.yml}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Order by filename}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:order-filename}{{4.1.2}{18}{Order by filename}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section labels}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:sec-labels}{{4.2}{18}{Section labels}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cross referencing}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:cross-ref}{{4.3}{19}{Cross referencing}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figures}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:figures}{{5}{21}{Figures}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding figures}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:add-figs}{{5.1}{21}{Adding figures}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is a figure caption.}}{22}{figure.5.1}\protected@file@percent }
\newlabel{fig:ho-plot}{{5.1}{22}{This is a figure caption}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure captions}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:fig-captions}{{5.2}{22}{Figure captions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure numbering and referencing}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:fig-nos}{{5.3}{22}{Figure numbering and referencing}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equations}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:equations}{{6}{23}{Equations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equation syntax}{23}{section.6.1}\protected@file@percent }
\newlabel{sec:add-eqs}{{6.1}{23}{Equation syntax}{section.6.1}{}}
\newlabel{eq:friedman}{{6.1}{23}{Equation syntax}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equation numbers and labels}{24}{section.6.2}\protected@file@percent }
\newlabel{sec:eq-nos-labels}{{6.2}{24}{Equation numbers and labels}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross referencing equations}{24}{section.6.3}\protected@file@percent }
\newlabel{sec:cross-ref-eqs}{{6.3}{24}{Cross referencing equations}{section.6.3}{}}
