\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{system-requirements}{{}{5}{System Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{System Requirements}{5}{section*.3}\protected@file@percent }
\newlabel{caveat}{{}{5}{Caveat}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Caveat}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{1}{7}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Converting from LaTeX notes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convert-latex}{{2}{9}{Converting from LaTeX notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Converting tex files}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:con-tex}{{2.1}{9}{Converting tex files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Batch conversion}{9}{section.2.2}\protected@file@percent }
\newlabel{batch-conversion}{{2.2}{9}{Batch conversion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tidying up the Rmd file}{9}{section.2.3}\protected@file@percent }
\newlabel{tidying}{{2.3}{9}{Tidying up the Rmd file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes with gaps}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:gaps}{{2.4}{10}{Notes with gaps}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapters, sections, etc}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapters}{{3}{11}{Chapters, sections, etc}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Structure}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:file-structure}{{3.1}{11}{File Structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Headings}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:headings}{{3.2}{11}{Headings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross referencing}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:cross-ref}{{3.3}{12}{Cross referencing}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:figures}{{4}{13}{Figures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adding figures}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:add-figs}{{4.1}{13}{Adding figures}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a figure caption.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:ho-plot}{{4.1}{14}{This is a figure caption}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure captions}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:fig-captions}{{4.2}{14}{Figure captions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figure numbering and referencing}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:fig-nos}{{4.3}{14}{Figure numbering and referencing}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equations}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:equations}{{5}{15}{Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation syntax}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:add-eqs}{{5.1}{15}{Equation syntax}{section.5.1}{}}
\newlabel{eq:friedman}{{5.1}{15}{Equation syntax}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equation numbers and labels}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:eq-nos-labels}{{5.2}{16}{Equation numbers and labels}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross referencing equations}{16}{section.5.3}\protected@file@percent }
\newlabel{sec:cross-ref-eqs}{{5.3}{16}{Cross referencing equations}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maths in captions}{17}{section.5.4}\protected@file@percent }
\newlabel{sec:maths-captions}{{5.4}{17}{Maths in captions}{section.5.4}{}}
\newlabel{fig:gaussian}{{5.4}{17}{Maths in captions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tables}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tables}{{6}{19}{Tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Markdown table generator}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:md-tab-gen}{{6.1}{19}{Markdown table generator}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Table syntax}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:tab-syntax}{{6.2}{19}{Table syntax}{section.6.2}{}}
\citation{Planck18}
\citation{Planck18}
\gdef \LT@i {\LT@entry 
    {1}{51.47002pt}\LT@entry 
    {1}{69.96002pt}\LT@entry 
    {1}{57.70001pt}}
\newlabel{tab:planck-model}{{6.1}{20}{Table syntax}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{ Base \(\mitLambda \)CDM cosmological parameters from \citet  {Planck18}.}}{20}{table.6.1}\protected@file@percent }
\citation{2016Scowcroft}
\citation{1912Leavitt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referencing}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:referencing}{{7}{21}{Referencing}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding citations}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:add-cite}{{7.1}{21}{Adding citations}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliography files}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:bib-files}{{7.2}{21}{Bibliography files}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reference style}{22}{section.7.3}\protected@file@percent }
\newlabel{sec:ref-style}{{7.3}{22}{Reference style}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Publishing}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:publishing}{{8}{23}{Publishing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compiling the book}{23}{section.8.1}\protected@file@percent }
\newlabel{sec:create-book}{{8.1}{23}{Compiling the book}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Build book button}}{23}{figure.8.1}\protected@file@percent }
\newlabel{fig:build-book}{{8.1}{23}{Build book button}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Publishing with github pages}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:gh-pages}{{8.2}{23}{Publishing with github pages}{section.8.2}{}}
\bibdata{book.bib,packages.bib}
\bibcite{1912Leavitt}{{1}{1912}{{{Leavitt} and {Pickering}}}{{}}}
\bibcite{Planck18}{{2}{2018}{{Planck Collaboration}}{{}}}
\bibcite{2016Scowcroft}{{3}{2016}{{{Scowcroft} et~al.}}{{{Scowcroft}, {Freedman}, {Madore}, {Monson}, {Persson}, {Rich}, {Seibert}, and {Rigby}}}}
