\contentsline {chapter}{Introduction}{5}{chapter*.2}% 
\contentsline {section}{System Requirements}{5}{section*.3}% 
\contentsline {section}{Caveat}{5}{section*.4}% 
\contentsline {chapter}{\numberline {1}Getting started}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Converting from LaTeX notes}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Converting tex files}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Batch conversion}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Tidying up the Rmd file}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Notes with gaps}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Chapters, sections, etc}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}File Structure}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Headings}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Cross referencing}{12}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Figures}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Adding figures}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Figure captions}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Figure numbering and referencing}{14}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Equations}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Equation syntax}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Equation numbers and labels}{16}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Cross referencing equations}{16}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Maths in captions}{17}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Tables}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Markdown table generator}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Table syntax}{19}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Referencing}{21}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Adding citations}{21}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Bibliography files}{21}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Reference style}{22}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Publishing}{23}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Compiling the book}{23}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Publishing with github pages}{23}{section.8.2}% 
