\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}\protected@file@percent }
\newlabel{system-requirements}{{}{5}{System Requirements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{System Requirements}{5}{section*.3}\protected@file@percent }
\newlabel{caveat}{{}{5}{Caveat}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Caveat}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{1}{7}{Getting started}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Converting from LaTeX notes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convert-latex}{{2}{9}{Converting from LaTeX notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Converting tex files}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:con-tex}{{2.1}{9}{Converting tex files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Batch conversion}{9}{section.2.2}\protected@file@percent }
\newlabel{batch-conversion}{{2.2}{9}{Batch conversion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tidying up the Rmd file}{9}{section.2.3}\protected@file@percent }
\newlabel{tidying}{{2.3}{9}{Tidying up the Rmd file}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes with gaps}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:gaps}{{2.4}{10}{Notes with gaps}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using the \texttt  {titlesec} package}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:titlesec}{{2.5}{11}{\texorpdfstring {Using the \texttt {titlesec} package}{Using the titlesec package}}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapters, sections, etc}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chapters}{{3}{13}{Chapters, sections, etc}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Structure}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:file-structure}{{3.1}{13}{File Structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Headings}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:headings}{{3.2}{13}{Headings}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cross referencing}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:cross-ref}{{3.3}{14}{Cross referencing}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figures}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:figures}{{4}{15}{Figures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adding figures}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:add-figs}{{4.1}{15}{Adding figures}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is a figure caption.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:ho-plot}{{4.1}{16}{This is a figure caption}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure captions}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:fig-captions}{{4.2}{16}{Figure captions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Figure numbering and referencing}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:fig-nos}{{4.3}{16}{Figure numbering and referencing}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equations}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:equations}{{5}{17}{Equations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equation syntax}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:add-eqs}{{5.1}{17}{Equation syntax}{section.5.1}{}}
\newlabel{eq:friedman}{{5.1}{17}{Equation syntax}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equation numbers and labels}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:eq-nos-labels}{{5.2}{18}{Equation numbers and labels}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross referencing equations}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:cross-ref-eqs}{{5.3}{18}{Cross referencing equations}{section.5.3}{}}
