\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Leavitt} and {Pickering}(1912)]{1912Leavitt}
Henrietta~S. {Leavitt} and Edward~C. {Pickering}.
\newblock {Periods of 25 Variable Stars in the Small Magellanic Cloud.}
\newblock \emph{Harvard College Observatory Circular}, 173:\penalty0 1, 1912.

\bibitem[{Planck Collaboration}(2018)]{Planck18}
{Planck Collaboration}.
\newblock {Planck 2018 results. VI. Cosmological parameters}.
\newblock \emph{arXiv:1807.06209}, art. arXiv:1807.06209, 2018.

\bibitem[{Scowcroft} et~al.(2016){Scowcroft}, {Freedman}, {Madore}, {Monson},
  {Persson}, {Rich}, {Seibert}, and {Rigby}]{2016Scowcroft}
Victoria {Scowcroft}, Wendy~L. {Freedman}, Barry~F. {Madore}, Andy {Monson},
  S.~E. {Persson}, Jeff {Rich}, Mark {Seibert}, and Jane~R. {Rigby}.
\newblock {The Carnegie Hubble Program: The Distance and Structure of the SMC
  as Revealed by Mid-infrared Observations of Cepheids}.
\newblock \emph{ApJ}, 816:\penalty0 49, 2016.

\end{thebibliography}
