<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Equations | Making Lecture Notes with Bookdown</title>
  <meta name="description" content="Guide for creating html lecture notes using Bookdown" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Equations | Making Lecture Notes with Bookdown" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide for creating html lecture notes using Bookdown" />
  <meta name="github-repo" content="vickyscowcroft/bookdown_lecture_notes_guide" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Equations | Making Lecture Notes with Bookdown" />
  
  <meta name="twitter:description" content="Guide for creating html lecture notes using Bookdown" />
  

<meta name="author" content="Vicky Scowcroft" />


<meta name="date" content="2024-01-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="04-figures.html"/>
<link rel="next" href="06-tables.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Making Lecture Notes with Bookdown</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#system-requirements"><i class="fa fa-check"></i>System Requirements</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#caveat"><i class="fa fa-check"></i>Caveat</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="01-intro.html"><a href="01-intro.html"><i class="fa fa-check"></i><b>1</b> Getting started</a></li>
<li class="chapter" data-level="2" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html"><i class="fa fa-check"></i><b>2</b> Converting from LaTeX notes</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:con-tex"><i class="fa fa-check"></i><b>2.1</b> Converting tex files</a></li>
<li class="chapter" data-level="2.2" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#batch-conversion"><i class="fa fa-check"></i><b>2.2</b> Batch conversion</a></li>
<li class="chapter" data-level="2.3" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#tidying"><i class="fa fa-check"></i><b>2.3</b> Tidying up the Rmd file</a></li>
<li class="chapter" data-level="2.4" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:gaps"><i class="fa fa-check"></i><b>2.4</b> Notes with gaps</a></li>
<li class="chapter" data-level="2.5" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:titlesec"><i class="fa fa-check"></i><b>2.5</b> Using the <code>titlesec</code> package</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro-markdown.html"><a href="intro-markdown.html"><i class="fa fa-check"></i><b>3</b> A quick introduction to Markdown</a>
<ul>
<li class="chapter" data-level="3.1" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:what-is-markdown"><i class="fa fa-check"></i><b>3.1</b> What is Markdown?</a></li>
<li class="chapter" data-level="3.2" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:markdown-syntax"><i class="fa fa-check"></i><b>3.2</b> Markdown syntax</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:heading-syntax"><i class="fa fa-check"></i><b>3.2.1</b> Headings</a></li>
<li class="chapter" data-level="3.2.2" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:text-formatting"><i class="fa fa-check"></i><b>3.2.2</b> Text formatting</a></li>
<li class="chapter" data-level="3.2.3" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:lists"><i class="fa fa-check"></i><b>3.2.3</b> Lists</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="03-chapters.html"><a href="03-chapters.html"><i class="fa fa-check"></i><b>4</b> Chapters, sections, etc.</a>
<ul>
<li class="chapter" data-level="4.1" data-path="03-chapters.html"><a href="03-chapters.html#sec:file-structure"><i class="fa fa-check"></i><b>4.1</b> File Structure</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="03-chapters.html"><a href="03-chapters.html#sec:specify-order"><i class="fa fa-check"></i><b>4.1.1</b> Specifying the order in <code>_bookdown.yml</code></a></li>
<li class="chapter" data-level="4.1.2" data-path="03-chapters.html"><a href="03-chapters.html#sec:order-filename"><i class="fa fa-check"></i><b>4.1.2</b> Order by filename</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="03-chapters.html"><a href="03-chapters.html#sec:sec-labels"><i class="fa fa-check"></i><b>4.2</b> Section labels</a></li>
<li class="chapter" data-level="4.3" data-path="03-chapters.html"><a href="03-chapters.html#sec:cross-ref"><i class="fa fa-check"></i><b>4.3</b> Cross referencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="04-figures.html"><a href="04-figures.html"><i class="fa fa-check"></i><b>5</b> Figures</a>
<ul>
<li class="chapter" data-level="5.1" data-path="04-figures.html"><a href="04-figures.html#sec:add-figs"><i class="fa fa-check"></i><b>5.1</b> Adding figures</a></li>
<li class="chapter" data-level="5.2" data-path="04-figures.html"><a href="04-figures.html#sec:fig-captions"><i class="fa fa-check"></i><b>5.2</b> Figure captions</a></li>
<li class="chapter" data-level="5.3" data-path="04-figures.html"><a href="04-figures.html#sec:fig-nos"><i class="fa fa-check"></i><b>5.3</b> Figure numbering and referencing</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="05-equations.html"><a href="05-equations.html"><i class="fa fa-check"></i><b>6</b> Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="05-equations.html"><a href="05-equations.html#sec:add-eqs"><i class="fa fa-check"></i><b>6.1</b> Equation syntax</a></li>
<li class="chapter" data-level="6.2" data-path="05-equations.html"><a href="05-equations.html#sec:eq-nos-labels"><i class="fa fa-check"></i><b>6.2</b> Equation numbers and labels</a></li>
<li class="chapter" data-level="6.3" data-path="05-equations.html"><a href="05-equations.html#sec:cross-ref-eqs"><i class="fa fa-check"></i><b>6.3</b> Cross referencing equations</a></li>
<li class="chapter" data-level="6.4" data-path="05-equations.html"><a href="05-equations.html#sec:maths-captions"><i class="fa fa-check"></i><b>6.4</b> Maths in captions</a></li>
<li class="chapter" data-level="6.5" data-path="05-equations.html"><a href="05-equations.html#sec:random-tips"><i class="fa fa-check"></i><b>6.5</b> Random tips</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="06-tables.html"><a href="06-tables.html"><i class="fa fa-check"></i><b>7</b> Tables</a>
<ul>
<li class="chapter" data-level="7.1" data-path="06-tables.html"><a href="06-tables.html#sec:md-tab-gen"><i class="fa fa-check"></i><b>7.1</b> Markdown table generator</a></li>
<li class="chapter" data-level="7.2" data-path="06-tables.html"><a href="06-tables.html#sec:tab-syntax"><i class="fa fa-check"></i><b>7.2</b> Table syntax</a></li>
<li class="chapter" data-level="7.3" data-path="06-tables.html"><a href="06-tables.html#sec:fancy-tables"><i class="fa fa-check"></i><b>7.3</b> Fancy tables</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="07-referencing.html"><a href="07-referencing.html"><i class="fa fa-check"></i><b>8</b> Referencing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="07-referencing.html"><a href="07-referencing.html#sec:add-cite"><i class="fa fa-check"></i><b>8.1</b> Adding citations</a></li>
<li class="chapter" data-level="8.2" data-path="07-referencing.html"><a href="07-referencing.html#sec:bib-files"><i class="fa fa-check"></i><b>8.2</b> Bibliography files</a></li>
<li class="chapter" data-level="8.3" data-path="07-referencing.html"><a href="07-referencing.html#sec:ref-style"><i class="fa fa-check"></i><b>8.3</b> Reference style</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="08-publishing.html"><a href="08-publishing.html"><i class="fa fa-check"></i><b>9</b> Publishing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="08-publishing.html"><a href="08-publishing.html#sec:create-book"><i class="fa fa-check"></i><b>9.1</b> Compiling the book</a></li>
<li class="chapter" data-level="9.2" data-path="08-publishing.html"><a href="08-publishing.html#sec:gh-pages"><i class="fa fa-check"></i><b>9.2</b> Publishing with github pages</a></li>
<li class="chapter" data-level="9.3" data-path="08-publishing.html"><a href="08-publishing.html#sec:moodle-pub"><i class="fa fa-check"></i><b>9.3</b> Publishing to Moodle</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="inprogress.html"><a href="inprogress.html"><i class="fa fa-check"></i>Things I should probably add to this guide at some point</a></li>
<li class="chapter" data-level="" data-path="99-references.html"><a href="99-references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Making Lecture Notes with Bookdown</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sec:equations" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Equations<a href="05-equations.html#sec:equations" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<style type="text/css">
pre code {
  white-space: pre-wrap;
}
</style>
<div id="sec:add-eqs" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Equation syntax<a href="05-equations.html#sec:add-eqs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The syntax for equations is similar (but not identical) to LaTeX.</p>
<p>LaTeX code:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb21-1"><a href="05-equations.html#cb21-1" tabindex="-1"></a>\begin{equation}</span>
<span id="cb21-2"><a href="05-equations.html#cb21-2" tabindex="-1"></a>\label{eqn:friedman}</span>
<span id="cb21-3"><a href="05-equations.html#cb21-3" tabindex="-1"></a>    \left(\dfrac{\dot{a}}{a}\right)^2 + \dfrac{kc^2}{a^2} = \dfrac{8\pi G}{3}\rho </span>
<span id="cb21-4"><a href="05-equations.html#cb21-4" tabindex="-1"></a>\end{equation}</span></code></pre></div>
<p>Rmd code:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb22-1"><a href="05-equations.html#cb22-1" tabindex="-1"></a>\begin{equation}</span>
<span id="cb22-2"><a href="05-equations.html#cb22-2" tabindex="-1"></a>    \left(\dfrac{\dot{a}}{a}\right)^2 + \dfrac{kc^2}{a^2} = \dfrac{8\pi G}{3}\rho</span>
<span id="cb22-3"><a href="05-equations.html#cb22-3" tabindex="-1"></a>(<span class="sc">\#</span>eq:friedman)</span>
<span id="cb22-4"><a href="05-equations.html#cb22-4" tabindex="-1"></a>\end{equation}</span></code></pre></div>
<p><span class="math display" id="eq:friedman">\[\begin{equation}
    \left(\dfrac{\dot{a}}{a}\right)^2 + \dfrac{kc^2}{a^2} = \dfrac{8\pi G}{3}\rho
\tag{6.1}
\end{equation}\]</span></p>
<p>You can also use the latex</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb23-1"><a href="05-equations.html#cb23-1" tabindex="-1"></a>\begin{align}</span>
<span id="cb23-2"><a href="05-equations.html#cb23-2" tabindex="-1"></a>...</span>
<span id="cb23-3"><a href="05-equations.html#cb23-3" tabindex="-1"></a>\end{align}</span></code></pre></div>
<p>format for equations. If you’re converting from LaTeX to markdown with pandoc it may convert equations to</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb24-1"><a href="05-equations.html#cb24-1" tabindex="-1"></a>\begin{aligned}</span>
<span id="cb24-2"><a href="05-equations.html#cb24-2" tabindex="-1"></a>...</span>
<span id="cb24-3"><a href="05-equations.html#cb24-3" tabindex="-1"></a>\end{aligned}</span></code></pre></div>
<p>which also works.</p>
<div class="fyi">
<p><strong>LaTeX subequations and intertext</strong></p>
<p>I haven’t been able to get subequations and intertext to work in bookdown. LaTeX equations of the form</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb25-1"><a href="05-equations.html#cb25-1" tabindex="-1"></a>\begin{subequations}\begin{align}</span>
<span id="cb25-2"><a href="05-equations.html#cb25-2" tabindex="-1"></a>\vec{E} &amp;= \left( x,t \right)</span>
<span id="cb25-3"><a href="05-equations.html#cb25-3" tabindex="-1"></a>\intertext{and in 3 dimensional space as}</span>
<span id="cb25-4"><a href="05-equations.html#cb25-4" tabindex="-1"></a>\vec{E} &amp;= \left( x,y,z,t \right)</span>
<span id="cb25-5"><a href="05-equations.html#cb25-5" tabindex="-1"></a>\end{align}\end{subequations}</span></code></pre></div>
<p>should be written as separate equations with the text between written outside the equation environment, e.g. </p>
<div class="sourceCode" id="cb26"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb26-1"><a href="05-equations.html#cb26-1" tabindex="-1"></a>\begin{align}</span>
<span id="cb26-2"><a href="05-equations.html#cb26-2" tabindex="-1"></a>\vec{E} &amp;= \left( x,t \right)</span>
<span id="cb26-3"><a href="05-equations.html#cb26-3" tabindex="-1"></a>\end{align}</span>
<span id="cb26-4"><a href="05-equations.html#cb26-4" tabindex="-1"></a>and in 3 dimensional space as</span>
<span id="cb26-5"><a href="05-equations.html#cb26-5" tabindex="-1"></a>\begin{align}</span>
<span id="cb26-6"><a href="05-equations.html#cb26-6" tabindex="-1"></a>\vec{E} &amp;= \left( x,y,z,t \right)</span>
<span id="cb26-7"><a href="05-equations.html#cb26-7" tabindex="-1"></a>\end{align}</span></code></pre></div>
</div>
</div>
<div id="sec:eq-nos-labels" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Equation numbers and labels<a href="05-equations.html#sec:eq-nos-labels" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The syntax for the maths is the same, but the labelling changes. To label and equation add</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb27-1"><a href="05-equations.html#cb27-1" tabindex="-1"></a>(<span class="sc">\#</span>eq:label)</span></code></pre></div>
<p>just before <code>end{equation}</code>. Only equations with labels will be numbered. If you don’t want numbers then don’t label the equations, but numbers are helpful.</p>
</div>
<div id="sec:cross-ref-eqs" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> Cross referencing equations<a href="05-equations.html#sec:cross-ref-eqs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The syntax for cross-referencing equations is similar to sections and figures, i.e.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb28-1"><a href="05-equations.html#cb28-1" tabindex="-1"></a>Eqn. \@ref(eq:friedman) is the Friedman equation</span></code></pre></div>
<p>will give “Eqn. <a href="05-equations.html#eq:friedman">(6.1)</a> is the Friedman equation”.</p>
</div>
<div id="sec:maths-captions" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Maths in captions<a href="05-equations.html#sec:maths-captions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R markdown gets a bit finicky about maths/symbols in captions. You may need to use two backslashes to escape symbols in figure captions.</p>
<p>Example of a finicky caption:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb29-1"><a href="05-equations.html#cb29-1" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb29-2"><a href="05-equations.html#cb29-2" tabindex="-1"></a><span class="in">{r echo=FALSE, gaussian, out.width=&#39;100%&#39;, fig.show=&#39;hold&#39;, fig.cap=&quot;Gaussian uncertainties. </span></span>
<span id="cb29-3"><a href="05-equations.html#cb29-3" tabindex="-1"></a><span class="in">If we measure a value $x$ for a variable that has a true value $\\langle x \\rangle$ and</span></span>
<span id="cb29-4"><a href="05-equations.html#cb29-4" tabindex="-1"></a><span class="in">uncertainty $\\sigma$, there is a 68.3% probability that $x$ will be within </span></span>
<span id="cb29-5"><a href="05-equations.html#cb29-5" tabindex="-1"></a><span class="in">$\\langle x \\rangle \\pm 1\\sigma$. There&#39;s a 95.4% probability of $x$ being within </span></span>
<span id="cb29-6"><a href="05-equations.html#cb29-6" tabindex="-1"></a><span class="in">$\\langle x \\rangle \\pm 2\\sigma$, and 99.7% of $x$ being within  </span></span>
<span id="cb29-7"><a href="05-equations.html#cb29-7" tabindex="-1"></a><span class="in">$\\langle x \\rangle \\pm 3\\sigma$.&quot;}</span></span>
<span id="cb29-8"><a href="05-equations.html#cb29-8" tabindex="-1"></a><span class="in">knitr::include_graphics(&quot;Images/normal-curve.png&quot;)</span></span>
<span id="cb29-9"><a href="05-equations.html#cb29-9" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<div class="figure"><span style="display:block;" id="fig:gaussian"></span>
<img src="Images/normal-curve.png" alt="Gaussian uncertainties. If we measure a value $x$ for a variable that has a true value $\langle x \rangle$ and uncertainty $\sigma$, there is a 68.3% probability that $x$ will be within $\langle x \rangle \pm 1\sigma$. There's a 95.4% probability of $x$ being within $\langle x \rangle \pm 2\sigma$, and 99.7% of $x$ being within  $\langle x \rangle \pm 3\sigma$." width="100%" />
<p class="caption">
Figure 6.1: Gaussian uncertainties. If we measure a value <span class="math inline">\(x\)</span> for a variable that has a true value <span class="math inline">\(\langle x \rangle\)</span> and uncertainty <span class="math inline">\(\sigma\)</span>, there is a 68.3% probability that <span class="math inline">\(x\)</span> will be within <span class="math inline">\(\langle x \rangle \pm 1\sigma\)</span>. There’s a 95.4% probability of <span class="math inline">\(x\)</span> being within <span class="math inline">\(\langle x \rangle \pm 2\sigma\)</span>, and 99.7% of <span class="math inline">\(x\)</span> being within <span class="math inline">\(\langle x \rangle \pm 3\sigma\)</span>.
</p>
</div>
</div>
<div id="sec:random-tips" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Random tips<a href="05-equations.html#sec:random-tips" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>Angstrom symbol:</strong> Use <code>$\unicode{x0212B}$</code> rather than <code>$\AA$</code> to get <span class="math inline">\(\unicode{x0212B}\)</span>. If you’re outputting to pdf via latex then you might get an error/missing symbol. This seems to be an annoying problem to fix in a way that works for pdf and html.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="04-figures.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="06-tables.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/05-equations.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-lecture-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
