<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 A quick introduction to Markdown | Making Lecture Notes with Bookdown</title>
  <meta name="description" content="Guide for creating html lecture notes using Bookdown" />
  <meta name="generator" content="bookdown 0.37 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 A quick introduction to Markdown | Making Lecture Notes with Bookdown" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide for creating html lecture notes using Bookdown" />
  <meta name="github-repo" content="vickyscowcroft/bookdown_lecture_notes_guide" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 A quick introduction to Markdown | Making Lecture Notes with Bookdown" />
  
  <meta name="twitter:description" content="Guide for creating html lecture notes using Bookdown" />
  

<meta name="author" content="Vicky Scowcroft" />


<meta name="date" content="2024-01-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="02-latex-conversion.html"/>
<link rel="next" href="03-chapters.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="mystyle.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Making Lecture Notes with Bookdown</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#system-requirements"><i class="fa fa-check"></i>System Requirements</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#caveat"><i class="fa fa-check"></i>Caveat</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="01-intro.html"><a href="01-intro.html"><i class="fa fa-check"></i><b>1</b> Getting started</a></li>
<li class="chapter" data-level="2" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html"><i class="fa fa-check"></i><b>2</b> Converting from LaTeX notes</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:con-tex"><i class="fa fa-check"></i><b>2.1</b> Converting tex files</a></li>
<li class="chapter" data-level="2.2" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#batch-conversion"><i class="fa fa-check"></i><b>2.2</b> Batch conversion</a></li>
<li class="chapter" data-level="2.3" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#tidying"><i class="fa fa-check"></i><b>2.3</b> Tidying up the Rmd file</a></li>
<li class="chapter" data-level="2.4" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:gaps"><i class="fa fa-check"></i><b>2.4</b> Notes with gaps</a></li>
<li class="chapter" data-level="2.5" data-path="02-latex-conversion.html"><a href="02-latex-conversion.html#sec:titlesec"><i class="fa fa-check"></i><b>2.5</b> Using the <code>titlesec</code> package</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="intro-markdown.html"><a href="intro-markdown.html"><i class="fa fa-check"></i><b>3</b> A quick introduction to Markdown</a>
<ul>
<li class="chapter" data-level="3.1" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:what-is-markdown"><i class="fa fa-check"></i><b>3.1</b> What is Markdown?</a></li>
<li class="chapter" data-level="3.2" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:markdown-syntax"><i class="fa fa-check"></i><b>3.2</b> Markdown syntax</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:heading-syntax"><i class="fa fa-check"></i><b>3.2.1</b> Headings</a></li>
<li class="chapter" data-level="3.2.2" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:text-formatting"><i class="fa fa-check"></i><b>3.2.2</b> Text formatting</a></li>
<li class="chapter" data-level="3.2.3" data-path="intro-markdown.html"><a href="intro-markdown.html#sec:lists"><i class="fa fa-check"></i><b>3.2.3</b> Lists</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="03-chapters.html"><a href="03-chapters.html"><i class="fa fa-check"></i><b>4</b> Chapters, sections, etc.</a>
<ul>
<li class="chapter" data-level="4.1" data-path="03-chapters.html"><a href="03-chapters.html#sec:file-structure"><i class="fa fa-check"></i><b>4.1</b> File Structure</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="03-chapters.html"><a href="03-chapters.html#sec:specify-order"><i class="fa fa-check"></i><b>4.1.1</b> Specifying the order in <code>_bookdown.yml</code></a></li>
<li class="chapter" data-level="4.1.2" data-path="03-chapters.html"><a href="03-chapters.html#sec:order-filename"><i class="fa fa-check"></i><b>4.1.2</b> Order by filename</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="03-chapters.html"><a href="03-chapters.html#sec:sec-labels"><i class="fa fa-check"></i><b>4.2</b> Section labels</a></li>
<li class="chapter" data-level="4.3" data-path="03-chapters.html"><a href="03-chapters.html#sec:cross-ref"><i class="fa fa-check"></i><b>4.3</b> Cross referencing</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="04-figures.html"><a href="04-figures.html"><i class="fa fa-check"></i><b>5</b> Figures</a>
<ul>
<li class="chapter" data-level="5.1" data-path="04-figures.html"><a href="04-figures.html#sec:add-figs"><i class="fa fa-check"></i><b>5.1</b> Adding figures</a></li>
<li class="chapter" data-level="5.2" data-path="04-figures.html"><a href="04-figures.html#sec:fig-captions"><i class="fa fa-check"></i><b>5.2</b> Figure captions</a></li>
<li class="chapter" data-level="5.3" data-path="04-figures.html"><a href="04-figures.html#sec:fig-nos"><i class="fa fa-check"></i><b>5.3</b> Figure numbering and referencing</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="05-equations.html"><a href="05-equations.html"><i class="fa fa-check"></i><b>6</b> Equations</a>
<ul>
<li class="chapter" data-level="6.1" data-path="05-equations.html"><a href="05-equations.html#sec:add-eqs"><i class="fa fa-check"></i><b>6.1</b> Equation syntax</a></li>
<li class="chapter" data-level="6.2" data-path="05-equations.html"><a href="05-equations.html#sec:eq-nos-labels"><i class="fa fa-check"></i><b>6.2</b> Equation numbers and labels</a></li>
<li class="chapter" data-level="6.3" data-path="05-equations.html"><a href="05-equations.html#sec:cross-ref-eqs"><i class="fa fa-check"></i><b>6.3</b> Cross referencing equations</a></li>
<li class="chapter" data-level="6.4" data-path="05-equations.html"><a href="05-equations.html#sec:maths-captions"><i class="fa fa-check"></i><b>6.4</b> Maths in captions</a></li>
<li class="chapter" data-level="6.5" data-path="05-equations.html"><a href="05-equations.html#sec:random-tips"><i class="fa fa-check"></i><b>6.5</b> Random tips</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="06-tables.html"><a href="06-tables.html"><i class="fa fa-check"></i><b>7</b> Tables</a>
<ul>
<li class="chapter" data-level="7.1" data-path="06-tables.html"><a href="06-tables.html#sec:md-tab-gen"><i class="fa fa-check"></i><b>7.1</b> Markdown table generator</a></li>
<li class="chapter" data-level="7.2" data-path="06-tables.html"><a href="06-tables.html#sec:tab-syntax"><i class="fa fa-check"></i><b>7.2</b> Table syntax</a></li>
<li class="chapter" data-level="7.3" data-path="06-tables.html"><a href="06-tables.html#sec:fancy-tables"><i class="fa fa-check"></i><b>7.3</b> Fancy tables</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="07-referencing.html"><a href="07-referencing.html"><i class="fa fa-check"></i><b>8</b> Referencing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="07-referencing.html"><a href="07-referencing.html#sec:add-cite"><i class="fa fa-check"></i><b>8.1</b> Adding citations</a></li>
<li class="chapter" data-level="8.2" data-path="07-referencing.html"><a href="07-referencing.html#sec:bib-files"><i class="fa fa-check"></i><b>8.2</b> Bibliography files</a></li>
<li class="chapter" data-level="8.3" data-path="07-referencing.html"><a href="07-referencing.html#sec:ref-style"><i class="fa fa-check"></i><b>8.3</b> Reference style</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="08-publishing.html"><a href="08-publishing.html"><i class="fa fa-check"></i><b>9</b> Publishing</a>
<ul>
<li class="chapter" data-level="9.1" data-path="08-publishing.html"><a href="08-publishing.html#sec:create-book"><i class="fa fa-check"></i><b>9.1</b> Compiling the book</a></li>
<li class="chapter" data-level="9.2" data-path="08-publishing.html"><a href="08-publishing.html#sec:gh-pages"><i class="fa fa-check"></i><b>9.2</b> Publishing with github pages</a></li>
<li class="chapter" data-level="9.3" data-path="08-publishing.html"><a href="08-publishing.html#sec:moodle-pub"><i class="fa fa-check"></i><b>9.3</b> Publishing to Moodle</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="inprogress.html"><a href="inprogress.html"><i class="fa fa-check"></i>Things I should probably add to this guide at some point</a></li>
<li class="chapter" data-level="" data-path="99-references.html"><a href="99-references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Making Lecture Notes with Bookdown</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="sec:intro-markdown" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> A quick introduction to Markdown<a href="intro-markdown.html#sec:intro-markdown" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="sec:what-is-markdown" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> What is Markdown?<a href="intro-markdown.html#sec:what-is-markdown" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<blockquote>
<p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents.</p>
<p><a href="https://www.markdownguide.org/getting-started/">markdown.org</a></p>
</blockquote>
<p>You can create markdown documents in any text editor that can create plain text files. For making things in bookdown, I prefer to use the <a href="https://www.rstudio.com/," title="RStudio">RStudio</a> IDE so I have access to the build tools while I’m writing.</p>
</div>
<div id="sec:markdown-syntax" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Markdown syntax<a href="intro-markdown.html#sec:markdown-syntax" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You may already be familiar with some/all of the markdown syntax from using things like Moodle. A nice markdown cheat sheet can be found <a href="https://en.support.wordpress.com/markdown-quick-reference/," title="markdown cheatsheet">here</a>.</p>
<p>These are some of the features I use most frequently. In the following examples, the grey boxes with mono-spaced font show the markdown and the green boxes show the rendered output. The “\” you see in the raw markdown is an escape character to render the #, * etc. as symbols rather than a formatter.</p>
<div id="sec:heading-syntax" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Headings<a href="intro-markdown.html#sec:heading-syntax" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can make different levels of headings using different numbers of #’s at the start of a line</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="intro-markdown.html#cb6-1" tabindex="-1"></a><span class="fu"># One \#  for a chapter </span></span>
<span id="cb6-2"><a href="intro-markdown.html#cb6-2" tabindex="-1"></a><span class="fu">## Two \#\# for a section </span></span>
<span id="cb6-3"><a href="intro-markdown.html#cb6-3" tabindex="-1"></a><span class="fu">### Three \#\#\# for a subsection</span></span></code></pre></div>
<div class="showoutput">
<div class="showh1">
<p>Chapter 1  One # for a chapter</p>
</div>
<div class="showh2">
<p>1.1  Two ## for a section</p>
</div>
<div class="showh3">
<p>1.1.1  Three ### for a subsection</p>
</div>
</div>
<p>More details about chapter and section headings is in Section <a href="03-chapters.html#sec:chapters">4</a>.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</div>
<div id="sec:text-formatting" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Text formatting<a href="intro-markdown.html#sec:text-formatting" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can make text <em>italic</em> using one * or _ at each end of the text. Bold uses two of each.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="intro-markdown.html#cb7-1" tabindex="-1"></a>make italics using _one underscore_ or *one star* at each end</span>
<span id="cb7-2"><a href="intro-markdown.html#cb7-2" tabindex="-1"></a>make bold using __two underscores__ or **two stars** at each end</span></code></pre></div>
<div class="showoutput">
<p>make italics using <em>one underscore</em> or <em>one star</em> at each end</p>
<p>make bold using <strong>two underscores</strong> or <strong>two stars</strong> at each end</p>
</div>
</div>
<div id="sec:lists" class="section level3 hasAnchor" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Lists<a href="intro-markdown.html#sec:lists" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Making lists is easy too!</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="intro-markdown.html#cb8-1" tabindex="-1"></a><span class="ss">*   </span>Bulleted lists</span>
<span id="cb8-2"><a href="intro-markdown.html#cb8-2" tabindex="-1"></a><span class="ss">*   </span>are made by putting</span>
<span id="cb8-3"><a href="intro-markdown.html#cb8-3" tabindex="-1"></a><span class="ss">*   </span>a <span class="sc">\*</span> (asterix) </span>
<span id="cb8-4"><a href="intro-markdown.html#cb8-4" tabindex="-1"></a><span class="ss">-   </span>or a dash (-)</span>
<span id="cb8-5"><a href="intro-markdown.html#cb8-5" tabindex="-1"></a><span class="ss">-   </span>at the start of the line.</span>
<span id="cb8-6"><a href="intro-markdown.html#cb8-6" tabindex="-1"></a><span class="ss">-   </span>You don&#39;t even need to be consistent.</span>
<span id="cb8-7"><a href="intro-markdown.html#cb8-7" tabindex="-1"></a><span class="ss">    - </span>You can make a sub-list by adding 4 spaces before the -</span>
<span id="cb8-8"><a href="intro-markdown.html#cb8-8" tabindex="-1"></a><span class="ss">        - </span>but I&#39;m not sure how many levels this goes to...</span></code></pre></div>
<div class="showoutput">
<ul>
<li>Bulleted lists</li>
<li>are made by putting</li>
<li>a * (asterix)</li>
<li>or a dash (-)</li>
<li>at the start of the line.</li>
<li>You don’t even need to be consistent.
<ul>
<li>You can make a sub-list by adding 4 spaces before the -
<ul>
<li>but I’m not sure how many levels this goes to…</li>
</ul></li>
</ul></li>
</ul>
</div>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="intro-markdown.html#cb9-1" tabindex="-1"></a><span class="ss">1. </span>To make a numbered list</span>
<span id="cb9-2"><a href="intro-markdown.html#cb9-2" tabindex="-1"></a><span class="ss">2. </span>you just number things</span>
<span id="cb9-3"><a href="intro-markdown.html#cb9-3" tabindex="-1"></a><span class="ss">3. </span>i.e. 1., 2., at the start of a line</span>
<span id="cb9-4"><a href="intro-markdown.html#cb9-4" tabindex="-1"></a><span class="ss">7. </span>and it doesn&#39;t matter</span>
<span id="cb9-5"><a href="intro-markdown.html#cb9-5" tabindex="-1"></a><span class="ss">4. </span>if your numbers are in the right order</span>
<span id="cb9-6"><a href="intro-markdown.html#cb9-6" tabindex="-1"></a><span class="ss">1. </span>or if you keep using</span>
<span id="cb9-7"><a href="intro-markdown.html#cb9-7" tabindex="-1"></a><span class="ss">1. </span>the same number</span></code></pre></div>
<div class="showoutput">
<ol style="list-style-type: decimal">
<li>To make a numbered list</li>
<li>you just number things</li>
<li>i.e. 1., 2., at the start of a line</li>
<li>and it doesn’t matter</li>
<li>if your numbers are in the right order</li>
<li>or if you keep using</li>
<li>the same number</li>
</ol>
</div>
<p>You can also do</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="intro-markdown.html#cb10-1" tabindex="-1"></a>a) Alphabetical lists</span>
<span id="cb10-2"><a href="intro-markdown.html#cb10-2" tabindex="-1"></a>a) using lower case letters,</span>
<span id="cb10-3"><a href="intro-markdown.html#cb10-3" tabindex="-1"></a>A) or using</span>
<span id="cb10-4"><a href="intro-markdown.html#cb10-4" tabindex="-1"></a>A) upper case letters</span></code></pre></div>
<div class="showoutput">
<ol style="list-style-type: lower-alpha">
<li>Alphabetical lists</li>
<li>using lower case letters,</li>
</ol>
<ol style="list-style-type: upper-alpha">
<li>or using</li>
<li>upper case letters</li>
</ol>
</div>
<p>or you can</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb11-1"><a href="intro-markdown.html#cb11-1" tabindex="-1"></a><span class="ss">1. </span>mix all of them together</span>
<span id="cb11-2"><a href="intro-markdown.html#cb11-2" tabindex="-1"></a>    a) if that&#39;s how</span>
<span id="cb11-3"><a href="intro-markdown.html#cb11-3" tabindex="-1"></a><span class="ss">        - </span>you like to spend</span>
<span id="cb11-4"><a href="intro-markdown.html#cb11-4" tabindex="-1"></a><span class="ss">        - </span>your time. </span></code></pre></div>
<div class="showoutput">
<ol style="list-style-type: decimal">
<li>mix all of them together
<ol style="list-style-type: lower-alpha">
<li>if that’s how
<ul>
<li>you like to spend</li>
<li>your time.</li>
</ul></li>
</ol></li>
</ol>
</div>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>If you look at the source code for this section you’ll see that the code to display the headings example doesn’t match the markdown. This was a hacky way to get it to display correctly without messing up the section numbering If you find a solution for how to reset section numbers please let me know, because I’ve spent far too long on Stack Overflow today.<a href="intro-markdown.html#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="02-latex-conversion.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="03-chapters.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/intro-markdown.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-lecture-notes.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
