
/* -----------div tips------------- */

  div.puzzle, div.fyi, div.demo, div.note {
    padding: 1em;
    margin: 1em 0;
    padding-left: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: 15px top;
    min-height: 120px;
    color: #000000;
    background-color: #AFEEEE;
    border: solid 5px #00CED1;
  }


div.puzzle {
  background-image: url("Images/Your-turn.png");
}

div.fyi {
 background-image: url("Images/fyi.png");
}

div.demo {
  background-image: url("Images/Live-code.png");
}

div.note {
  background-image: url("Images/lightbulb.png");
}

p.caption {
  font-weight: bold;
}

table.caption {
  font-weight: bold;
}


a.fyi:link { color:#ff3399; text-decoration:none; font-weight:bold; }
a.fyi:visited { color:#ff3399; text-decoration:none; font-weight:bold; }
a.fyi:hover { color:#ff3399; text-decoration:underline; font-weight:bold; }
a.fyi:active { color:#ff3399; text-decoration:none; font-weight:bold; }

div.showoutput {
    padding-top: 0.5em;
    padding-right: 1em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    margin: 0 0 1.275em;
    color: #000000;
    background-color: #F5FFFA;
    border: solid 2px #7FFFD4;
  }

div.showh1 {
    font-size:2em;
    font-weight:700;
    margin:.67em 0
}

div.showh2 {
    font-size:1.75em;
    font-weight:700;
    margin:.67em 0
}

div.showh3 {
    font-size:1.5em;
    font-weight:700;
    margin:.67em 0
}
